﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://diningtestsite.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>diningtestsite.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>DiningTestSite</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$DiningTestSite</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="dbContext" Order="1" Enabled="False">
          <Destination Path="Data Source=tcp:ph6288ghnb.database.windows.net,1433;Initial Catalog=DiningTestSite_db;User ID=djackson12@ph6288ghnb;Password=1F3r5kzp9750*" Name="Data Source=tcp:ph6288ghnb.database.windows.net,1433;Initial Catalog=DiningTestSite_db;User Id=djackson12@ph6288ghnb;Password=1F3r5kzp9750*" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="FinalProject.Models.ImageDbContext, FinalProject" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="DefaultConnection" Order="2" Enabled="False">
          <Destination Path="Data Source=tcp:ph6288ghnb.database.windows.net,1433;Initial Catalog=DiningTestSite_db;User ID=djackson12@ph6288ghnb;Password=1F3r5kzp9750*" Name="Data Source=tcp:ph6288ghnb.database.windows.net,1433;Initial Catalog=DiningTestSite_db;User Id=djackson12@ph6288ghnb;Password=1F3r5kzp9750*" />
          <Object Type="DbCodeFirst">
            <Source Path="DBMigration" DbContext="FinalProject.Models.ApplicationDbContext, FinalProject" MigrationConfiguration="FinalProject.Migrations.Configuration, FinalProject" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)dbContext-Web.config Connection String">
      <ParameterValue>Data Source=tcp:ph6288ghnb.database.windows.net,1433;Initial Catalog=DiningTestSite_db;User Id=djackson12@ph6288ghnb;Password=1F3r5kzp9750*</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DefaultConnection-Web.config Connection String">
      <ParameterValue>Data Source=tcp:ph6288ghnb.database.windows.net,1433;Initial Catalog=DiningTestSite_db;User Id=djackson12@ph6288ghnb;Password=1F3r5kzp9750*</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>